**********************************
*          PLANE TICKET          *
**********************************

==================================
        Person Information
==================================

   Name  :  dbfir
Surname  :  wwjrnhgfo
  Email  :  kjrng@jrng.ef

==================================
        Ticket Information        
==================================

   Row        Seat        Price   
─────────────────────────────
    C           7         £150.0
─────────────────────────────
